# IBGEExplorer

./: .gitignore  Dockerfile  IBGEExplorer.sln  README.md  docker-compose.yml
.github/workflows/: main_ibgeexplorer.yml
Core/IBGEExplorer.Account/: IBGEExplorer.Account.csproj
Core/IBGEExplorer.Account/Entities/: Role.cs  User.cs  UserRole.cs
Core/IBGEExplorer.Account/UseCases/Create/: Handler.cs  Request.cs  ResponseData.cs
Core/IBGEExplorer.Account/UseCases/Create/Contracts/: IRepository.cs  IResponseData.cs
Core/IBGEExplorer.Account/UseCases/Get/: Handler.cs
Core/IBGEExplorer.Account/UseCases/Get/Contracts/: IRepository.cs  Response.cs
Core/IBGEExplorer.Account/UseCases/Login/: RequestLogin.cs
Core/IBGEExplorer.Account/UseCases/Role/Create/: IRepository.cs
Core/IBGEExplorer.Account/UseCases/Role/Create/Contracts/: IRepository.cs
Core/IBGEExplorer.Account/UseCases/Role/Get/: Handler.cs  IRepository.cs
Core/IBGEExplorer.Account/UseCases/Role/Get/Contracts/: IRepository.cs
Core/IBGEExplorer.Account/UseCases/UserRole/Create/: Handler.cs
Core/IBGEExplorer.Account/UseCases/UserRole/Create/Contracts/: IRepository.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/: IBGEExplorer.Cities.csproj
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/Entities/: City.cs  County.cs  IBGE.cs  State.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/UseCases/County/Create/: CountyRequest.cs  Handler.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/UseCases/Create/: CityRequestCreate.cs  Handler.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/UseCases/Import/: Handler.cs  Request.cs  ResponseData.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/UseCases/Search/: Handler.cs  Request.cs  Response.cs  ResponseData.cs
Core/IBGEExplorer.Cities/IBGEExplorer.Cities/UseCases/Update/: CityRequestUpdate.cs  Handler.cs
Core/IBGEExplorer.City/: IBGEExplorer.City.csproj
Core/IBGEExplorer.City/Entities/: City.cs
Core/IBGEExplorer.Core/: IBGEExplorer.Core.csproj
Core/IBGEExplorer.Core/Contexts/Account/Create/: Handler.cs  Request.cs
Core/IBGEExplorer.Core/Contexts/Account/Entities/: User.cs
Core/IBGEExplorer.Core/Contexts/Shared/Entities/: Account.cs  Entity.cs
Core/IBGEExplorer.Core/Contexts/Shared/ValueObjects/: Name.cs
Core/IBGEExplorer.Core/Contexts/Shared/ValueObjects/Exceptions/: InvalidNameException.cs
Core/IBGEExplorer.Shared/: Configuration.cs  IBGEExplorer.Shared.csproj
Core/IBGEExplorer.Shared/DTO/UserAccount/: UserAccountReadDto.cs
Core/IBGEExplorer.Shared/Entities/: Entity.cs
Core/IBGEExplorer.Shared/Extensions/: StringEstensions.cs  StringExtensions.cs
Core/IBGEExplorer.Shared/Services/: LogService.cs
Core/IBGEExplorer.Shared/Services/Contracts/: ILoggerService.cs
Core/IBGEExplorer.Shared/Services/Jwt/: AuthenticationConfigurator.cs  AuthorizationConfigurator.cs  Settings.cs  TokenService.cs
Core/IBGEExplorer.Shared/Services/Swagger/: SwaggerGenConfigurator.cs
Core/IBGEExplorer.Shared/UseCases/: BaseResponse.cs
Core/IBGEExplorer.Shared/UseCases/Contracts/: IResponse.cs
Core/IBGEExplorer.Shared/ValueObjects/: Email.cs  Error.cs  Name.cs
Core/IBGEExplorer.Shared/ValueObjects/Exceptions/: CityException.cs  CountyException.cs  InvalidEmailException.cs  InvalidNameException.cs  StateException.cs
Core/SharedContext/: Configuration.cs  SharedContext.csproj
Core/SharedContext/Extensions/: StringEstensions.cs
Core/SharedContext/Services/Jwt/: AuthenticationConfigurator.cs  AuthorizationConfigurator.cs  JwtAuthenticationConfigurator.cs  Settings.cs  TokenService.cs
Core/SharedContext/Services/Jwt/Contracts/: IAuthenticationConfigurator.cs  IAuthorizationConfigurator.cs  IJwtAuthenticationConfigurator.cs  ITokenService.cs
Core/SharedContext/Services/Log/: LogService.cs
Core/SharedContext/Services/Log/Contracts/: ILoggerService.cs
Data/IBGEExplorer.Data/: DataContext.cs  IBGEExplorer.Data.csproj
Data/IBGEExplorer.Data/Contexts/Account/UseCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Account/UseCases/Get/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Cities/UseCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Cities/UseCases/Import/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Cities/UseCases/Update/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Cities/UseCases/search/: Repository.cs
Data/IBGEExplorer.Data/Contexts/County/UseCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/County/UseCases/Get/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Roles/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Roles/GeT/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Roles/UsesCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/Roles/UsesCases/Get/: Repository.cs
Data/IBGEExplorer.Data/Contexts/State/UseCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Contexts/State/UseCases/Get/: Repository.cs
Data/IBGEExplorer.Data/Contexts/UserRole/UsesCases/Create/: Repository.cs
Data/IBGEExplorer.Data/Mapping/: AccountMap.cs  CityMap.cs  CountyMap.cs  IBGEMap.cs  RoleMap.cs  StateMap.cs  UserMap.cs  UserRoleMap.cs
IBGEExplorer.Data.Mongodb/: DbContext.cs  IBGEExplorer.Data.Mongodb.csproj  IDatabaseContext.cs
IBGEExplorer.Data.Mongodb/Context/User/UseCases/Create/: Repository.cs
IBGEExplorer.Data.Mongodb/Mapping/City/: CityMap.cs
IBGEExplorer.Data.Mongodb/Mapping/User/: User.cs
Interfaces/IBGEExplorer.API/: Context.cs  GlobalUsings.cs  IBGEExplorer.API.csproj  IBGEExplorer.API.sln  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prd.json
Interfaces/IBGEExplorer.API/Extensions/: AppExtension.cs
Interfaces/IBGEExplorer.API/Migrations/: 20231013145451_InitialCreate.Designer.cs  20231018191040_RelationShipUserRole.Designer.cs  20231018191040_RelationShipUserRole.cs
Interfaces/IBGEExplorer.API/Properties/: launchSettings.json
Scripts/: Tables.sql
Tests/IBGEExplorer.Tests/: IBGEExplorer.Tests.csproj  UnitTest1.cs
Tests/IBGEExplorer.Tests/Contexts/: AccountTests.cs  FileManagerTests.cs  JwtTests.cs  LocalizationTests.cs
(+29 files in other folders)
