<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\FileManager\" />
    <Folder Include="Contexts\Localization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedContext\SharedContext.csproj" />
  </ItemGroup>

</Project>
