<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Account\" />
    <Folder Include="Contexts\FileManager\" />
    <Folder Include="Contexts\Localization\" />
    <Folder Include="Contexts\Shared\ValueObjects\Exceptions\" />
  </ItemGroup>

</Project>
