<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

</Project>
