<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBGEExplorer.Shared\IBGEExplorer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\UserRole\Get\Contracts\" />
    </ItemGroup>

</Project>
